DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tracker
DB_HOST=db
DB_PORT=5432
PGUSER=postgres

SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
