# Db
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tracker
DB_HOST=db
DB_PORT=5432
PGUSER=postgres
TIME_ZONE=Europe/Moscow

# Redis
REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=16

# Django
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,
IS_LOGGING=False

# Переменная ports для разработки
DOCKER_COMPOSER_PORT_DB=127.0.0.1:5432:5432
DOCKER_COMPOSER_PORT_REDIS=127.0.0.1:6379:6379

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin

# Конфигурация superuser django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
DJANGO_SUPERUSER_PASSWORD=admin

# Email send
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='mail@yandex.ru'
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True

DEBUG=True


# s3 config
IS_AWS_ACTIVE=True
AWS_STORAGE_BUCKET_NAME='<YOUR_BUCKET_NAME>'
AWS_S3_ENDPOINT_URL='https://<YOUR_ACCOUNT_ID>.r2.cloudflarestorage.com'
AWS_S3_ACCESS_KEY_ID='<YOUR_ACCESS_KEY>'
AWS_S3_SECRET_ACCESS_KEY='<YOUR_SECRET_KEY>'
AWS_S3_SIGNATURE_VERSION='s3v4'
