DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=tracker
DB_HOST=db
DB_PORT=5432

SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost
